# KeepSmelting

./: $($content  $null  .gitignore  CHANGELOG.md  CHANGELOG_RU.md  CLAUDE.md  README.md  README_ru.md  build.gradle  everfurnace.refmap.json  gradle.properties  temp-skill.md
.github/workflows/: build.yml
.roo/: mcp.json
decompiled/: summary.txt
decompiled/ironfurnaces/: summary.txt
decompiled/ironfurnaces/ironfurnaces/: Config.java  IronFurnaces.java
decompiled/ironfurnaces/ironfurnaces/blocks/: BlockWirelessEnergyHeater.java
decompiled/ironfurnaces/ironfurnaces/capability/: CapabilityPlayerFurnacesList.java  CapabilityPlayerShowConfig.java  ClientShowConfig.java  IPlayerFurnacesList.java  IPlayerShowConfig.java  PlayerFurnacesList.java  PlayerFurnacesListProvider.java  PlayerShowConfig.java  PlayerShowConfigProvider.java
decompiled/ironfurnaces/ironfurnaces/container/: BlockWirelessEnergyHeaterContainer.java
docs/: API_USAGE.md  API_USAGE_ru.md  CHANGELOG_RU.md  DESCRIPTION.md  README_ru.md
docs/en/: API_USAGE.md  DESCRIPTION.md  FEATURES.md  INDEX.md
docs/ru/: API_USAGE.md  CHANGELOG.md  FEATURES.md  INDEX.md  README.md
everfurnace-1.20.1-3.1.0/: everfurnace.mixins.json
libs/cfr-out/ironfurnaces/: Config.java  IronFurnaces.java
plans/: chat-migration-guide.md  factory-generator-simulation.md  ironfurnaces-compat-plan.md  ironfurnaces-restructure.md  master-refactor-plan.md  multiloader-explained.md  p1-refactor-plan.md  refactor-api-plan.md  repo-structure-final.md  restructure-phases.md
plans/archive/: fix-simulation-review.md  multi-version-jdk-strategy.md  multiloader-explained.md  network-simulation.md  refactor-api-plan.md  restructure-phases.md  stonecraft-task.md  unified-test-commands.md  vanilla-hopper-simulation.md
src/main/resources/: keepsmelting.mixins.json  keepsmelting.refmap.json  timefurnace.mixins.json
(+353 files in other folders)
