## Environment Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Parchment (better parameter names & javadoc)
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

## Mod Properties
mod_id=keepsmelting
mod_name=KeepSmelting
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.example.examplemod
mod_authors=KeepSmelting
mod_description=Furnaces keep smelting even when you are offline.\nUses real-world time to calculate how many items would have been cooked.\nInspired by EverFurnace.
