## Environment Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

## Parchment (better parameter names & javadoc)
# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1, 1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)

## Mod Properties
mod_id=keepsmelting
mod_name=KeepSmelting
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.keepsmelting
mod_authors=M4CK4L3N
mod_description=Furnaces keep smelting even when you are offline.\nUses real-world time to calculate how many items would have been cooked.
mod_github_url=https://github.com/M4CK4L3N/KeepSmelting
mod_issue_tracker_url=https://github.com/M4CK4L3N/KeepSmelting/issues
mod_display_url=https://www.curseforge.com/minecraft/mc-mods/keepsmelting
